APP_ENV=local
APP_DEBUG=true
APP_KEY=P2PnArHIfoWIno3F2c8WvTQrK5XPPcTp
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-78-213.compute-1.amazonaws.com
DB_DATABASE=ddt5on3m9ue97v
DB_USERNAME=mefkyvregeqqnm
DB_PASSWORD=f7bd508927ceffa5c8b6c99e254b9af36873336ae43f9279c9c5c984592a80ac

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DATABASE_URL: postgres://mefkyvregeqqnm:f7bd508927ceffa5c8b6c99e254b9af36873336ae43f9279c9c5c984592a80ac@ec2-23-23-78-213.compute-1.amazonaws.com:5432/ddt5on3m9ue97v